# ProgOving

./: file1  pom.xml
src/main/java/: Department.java  Diagnosable.java  Doctor.java  Employee.java  GeneralPracticioner.java  GeneralPractitioner.java  Hospital.java  HospitalClient.java  HospitalTestData.java  Nurse.java  Patient.java  Person.java  RemoveException.java  Surgeon.java
src/test/java/: HospitalClientTest.java
